---
interface Props {
	title: string;
}

const { title } = Astro.props;
---

<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="description" content="Astro description" />
		<meta name="viewport" content="width=device-width" />
		<link rel="icon" type="image/svg+xml" href="/favicon.svg" />
		<meta name="generator" content={Astro.generator} />
		<title>{title}</title>
	</head>
	<body>
		<slot />
	</body>
</html>
<style is:global>
	@font-face {
		font-family: "visby-demibold";
		src: url("./font/VisbyRound-DemiBold.otf");
	}
	@font-face {
		font-family: "visby-bold";
		src: url("./font/VisbyRound-Bold.otf");
	}
	@font-face {
		font-family: "visby-medium";
		src: url("./font/VisbyRound-Medium.otf");
	}
	@font-face {
		font-family: "visby-normal";
		src: url("./font/VisbyRound-Normal.otf");
	}

	:root {
		--accent: 136, 58, 234;
		--accent-light: 224, 204, 250;
		--accent-dark: 49, 10, 101;
		--accent-gradient: linear-gradient(
			45deg,
			rgb(var(--accent)),
			rgb(var(--accent-light)) 30%,
			white 60%
		);
	}
	html {
		font-family: visby-normal, visby-medium, visby-demibold, visby-bold;
		background: #232839;
		background-size: 224px;
	}
	body {
		margin: 0;
		/*display: flex;
		justify-content: center;
		align-items: center;*/
		height: 100vh;
		background-color: #898cb9;
	}
	.gradient-box {
		margin: 0;
		width: auto;
		height: auto;
		background: conic-gradient(from 180deg, #232839, #d9d9d9);
	}

	/* CSS HANDMADE */
	.centered-container {
        display: flex;
        justify-content: center;
        align-items: center;
    }
	.wrapper-intro {
		display: grid;
		grid-template-columns: 50% 50%;
		gap: 10px;
		padding-top: 50px;
		padding-bottom: 300px;
	}
	.wrapper-intro-text {
		margin-top: 10%;
		text-align: left;
		color: #d9d9d9;
	}
	.wrapper-intro-text < h4 {
		margin-top: 12%;
		text-align: left;
		color: #d9d9d9;
	}
	.navbar {
		display: flex;
		z-index: 1;
		position: sticky;
		top: 0;
		justify-content: space-between;
		align-items: center;
		width: 100%;
		height: 80px;
		background: rgba(175, 155, 255, 0.3);
		box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
		backdrop-filter: blur(7px);
		-webkit-backdrop-filter: blur(7px);
		border: 1px solid rgba(255, 255, 255, 0.18);
	}
	.navbar-logo {
		margin-left: 20px;
	}
	.menu {
		list-style: none;
		display: flex;
		column-gap: 20px;
		margin-right: 20px;
	}
	.menu > li > a {
		font-family: visby-bold;
		text-decoration: none;
		color: #fff;
	}
	.aboutus {
		background: #232839;
		display: grid;
		grid-template-columns: 1fr 1fr; /* Two equal columns */
		gap: 10px;
		padding-top: 50px;
		padding-bottom: 300px;
		margin: 2rem;
	}
	.sections-title {
		display: flex;
		justify-content: center;
		margin-top: 25px;
		font-size: 2.5rem;
		color: #d9d9d9;
	}

	.about-text {
		grid-column: 1;
		margin-left: 1rem;
		color: #d9d9d9;
		font-size: 18px;
	}

	.about-figure {
		grid-column: 2; /* This places it in the second column */
	}
	.services{
		background-color: #6062AC;
	}
	.container-services {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		gap: 10px;
		padding-top: 50px;
		padding-bottom: 300px;
		margin: 2rem;
	}
</style>
